GATE_API_KEY=
GATE_SECRET=
KUCOIN_API_KEY=
KUCOIN_SECRET=
HUOBI_API_KEY=
HUOBI_SECRET=
HADAX_API_KEY=
HADAX_SECRET=
BINANCE_API_KEY=
BINANCE_SECRET=

BALANCE_INIT_IOTX=0
BALANCE_INIT_ETH=0
BALANCE_INIT_USDT=0
BALANCE_INIT_BTC=0